# LotecaDoBetola

./: build.gradle  settings.gradle
src/main/java/br/com/hoffmann/loteca/: LotecaApplication.java
src/main/java/br/com/hoffmann/loteca/batch/domain/response/: MegaSenaResponse.java
src/main/java/br/com/hoffmann/loteca/batch/notification/: teste.java
src/main/java/br/com/hoffmann/loteca/batch/repository/: MegaSenaResultRepository.java
src/main/java/br/com/hoffmann/loteca/batch/service/: BatchService.java
src/main/java/br/com/hoffmann/loteca/config/: MainConfiguration.java
src/main/java/br/com/hoffmann/loteca/controller/: ApostaController.java  UsuarioController.java
src/main/java/br/com/hoffmann/loteca/domain/entitys/: Aposta.java  MegaSenaResult.java  Usuario.java
src/main/java/br/com/hoffmann/loteca/domain/enums/: TipoDeUsuario.java
src/main/java/br/com/hoffmann/loteca/domain/request/: ApostaRequest.java  UsuarioRequest.java
src/main/java/br/com/hoffmann/loteca/domain/response/: ApostaResponse.java  UsuarioResponse.java
src/main/java/br/com/hoffmann/loteca/repository/: ApostaRepository.java  UsuarioRepository.java
src/main/java/br/com/hoffmann/loteca/security/: ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserCredentials.java
src/main/java/br/com/hoffmann/loteca/service/: LotecaService.java  UsuarioService.java
src/main/java/br/com/hoffmann/loteca/service/auxiliar/: ServiceAuxiliar.java
src/main/resources/: application.properties
src/test/java/br/com/hoffmann/loteca/: LotecaApplicationTests.java
